{
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
  },
  "include": [
    "src/**/*",
    "**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
  ],
  "env": {
    "es2020": true,
    "node": true,
    "jest": true
  }
}